# ESO-Bot

./: ConsoleBot.sln  Dockerfile
BotRepository/: DataAccess.cs  IDataAccess.cs  ServiceDbContext.cs
BotRepository/Models/: GuildTableModel.cs
ESOBot/: CommandHandler.cs  ESOBot.csproj  Program.cs
ESOBot/Commands/: CreateEmbed.cs  Ping.cs  ReactMessage.cs
ESOBot/Events/: UserJoinedEvent.cs  UserReactedEvent.cs
ESOBot/Models/: GuildTableModel.cs
ESOBot/Properties/: launchSettings.json
ESOBot/Services/: AddRole.cs  EmbedService.cs  LogService.cs  ReactMessageService.cs
WebBot/: Program.cs  Startup.cs  WebBot.csproj
WebBot/Controllers/: HomeController.cs
WebBot/Models/: ErrorViewModel.cs
WebBot/Properties/: launchSettings.json
WebBot/Views/Shared/: _Layout.cshtml
